# ataccama

./: .gitignore  README.md  build.gradle  docker-compose.db.yml  docker-compose.dbexamples.yml  docker-compose.yml
data/: external1.json  external2.json  iso-3166.sql  world.sql
src/main/java/cz/strangeloop/ataccama/: AtaccamaApplication.java  AtaccamaConfiguration.java
src/main/java/cz/strangeloop/ataccama/api/: ConnectionController.java  IntrospectionController.java  ServiceExceptionHandler.java
src/main/java/cz/strangeloop/ataccama/api/dto/: ColumnDto.java  DataDto.java  ErrorDto.java  IndexDto.java  PostgresDBConnectionDto.java  PriviledgeDto.java  SchemaDto.java  TableConstraintDto.java  TableDto.java
src/main/java/cz/strangeloop/ataccama/db/: DBConnectionRepository.java
src/main/java/cz/strangeloop/ataccama/domain/connection/: PostgresDBConnection.java
src/main/java/cz/strangeloop/ataccama/domain/introspection/: DataPreview.java
src/main/java/cz/strangeloop/ataccama/mapper/: DtoMapper.java
src/main/java/cz/strangeloop/ataccama/service/: CredentialsException.java  DBConnectionProvider.java  DBConnectionService.java  DBConnectionServiceImpl.java  IntrospectionService.java  IntrospectionServiceImpl.java  NotFoundException.java  UnknownDBException.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/groovy/cz/strangeloop/ataccama/: AtaccamaApplicationTests.groovy  ConnectionIntegrationTests.groovy  IntrospectionIntegrationTests.groovy  JUnitTest.java  TestDBConnectionProvider.groovy  TestSpringConfiguration.groovy
src/test/java/cz/strangeloop/ataccama/: AtaccamaApplicationTests.java
src/test/resources/: application-test.properties
