plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
	id "io.freefair.lombok" version "5.2.1"
	id "com.github.spotbugs" version "4.5.1"
	id 'com.adarshr.test-logger' version '2.1.1'
}

group = 'cz.strangeloop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation 'org.liquibase:liquibase-core:4.1.1'
	implementation 'org.postgresql:postgresql'

	implementation 'us.fatehi:schemacrawler:16.10.1'
	implementation 'us.fatehi:schemacrawler-postgresql:16.10.1'

	implementation "org.mapstruct:mapstruct:1.4.1.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-2.5'
	testImplementation 'org.spockframework:spock-spring:2.0-M3-groovy-2.5'
	implementation platform('org.testcontainers:testcontainers-bom:1.15.0-rc2')
	testImplementation "org.testcontainers:postgresql:1.15.0-rc2"
	testImplementation "org.testcontainers:spock:1.15.0-rc2"

}

test {
	useJUnitPlatform()
}

spotbugsMain {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}


spotbugsTest {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}