spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://ataccama_database_1:5432/main
spring.datasource.username=main
spring.datasource.password=main
